// COLORS ===============

@c1: #007148; // dark green
@c2: #60A859; // medium green
@c3: #9BDA6A; // light green
@c4: #C7F774; // yellowish
@c5: #D4F79F; // tan
@barcolor: #333333; // grey

// GLOBAL STYLES ===============

  // links
  a {
    color: @c2;
    &:hover, &:focus {
      color: @c3; }}

  // buttons
  button, .button {
    background-color: @c2; 
    &:hover, &:focus {
      background-color: @c3; 
    }
  }

  footer, .footer{
    padding: 20px 0 0;
    background-color: #333;
    color: white;
    p, a {
      font-size: 0.8125rem;
      color: white;
    }
    .row {
      height:auto;
      width:100%;
    }
  }

  // used for the 'js' in mojsart
  #color {
    color: @c2;
    // font-style: italic;
  }

// ABOUT PAGE ===============

  // about page's 1st bar
  .splash-header {
    background-color: @c1;
    color: white;
    padding-top: 120px;
    padding-bottom: 120px;
    h1 { 
      font-weight: bold;
      font-family: 'Quicksand', sans-serif; }
    h1, h3 {
      color: white;
    }
  }

  // dark background splash bar
  .splash {
    padding: 50px;
    color: white;
    background-color: @c1; 
    h2, h3 {
      color: white;
    }
  }

  // white background splash bar
  .splash-alt {
    padding: 50px;
  }

  // used for pictures on splash page
  .circular {
    display: block;
    width: 80%;
    height: 80%;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    box-shadow:         2px 3px 4px 1px #333;
    -webkit-box-shadow: 2px 3px 4px 1px #333;
    -moz-box-shadow:    2px 3px 4px 1px #333;
    margin: 30px auto 20px auto;
  }

  .name, .role {
    text-align: center;
  }

// BLOG PAGE ===============

  .blog-header {
    background-color: @c3;
    color: white;
    padding: 120px 0 120px;
    h1 {
      text-align: center;
      font-weight: bold;
      font-family: 'Quicksand', sans-serif;
    }
    h1, h3 {
      color: white; }}

  .blog {
    padding: 15px 0 15px;
  }

// NAV BAR ===============

  // nav-bar colors
  .top-bar-section {
    li.active:not(.has-form) {
      a:not(.button) {
        background: @c2;
        &:hover {
          background: darken(@c2, 10%);
        }
      }
    }
  }

// VISUALIZER PAGE ===============

  .left-off-canvas-menu {
  -webkit-backface-visibility: hidden;
  background-color: aliceblue;
  .stitle {
  font-size: 80%;
  font-weight: bold;
  margin-bottom: 6px;
  }
  .strack {
  font-size: 80%;
  margin-bottom: 10px;
  }
}
 .vote {
  margin-top:10px;
  margin-bottom:10px;
  width:25px;
  font-weight:bold;
}
.echodata {
  margin-left: 15px;
}

  .graph {
    background-color: @c5;
    line-height: 0; // this is to make the graph same size as the svg it contains
  }

  // bottom bar stuff
    .menu {
      height: 45px;
      background-color: @barcolor;
      .button.tiny {
        // position: absolute;
        // padding: 6px 15px 6px 15px;
        margin-left: 8px;
        // position:relative;
        top: calc(50% - 63px);
      }
      audio {
        height:33px;
        margin-left: 8px;
        position:relative;
        top: calc(50% - 40px);
      }
      span {
        button {
          margin-bottom: 0;
        }
      }
    }
     .song-info { 
          color: white;
          position:relative;
          top: calc(50% - 60px);
        }

    // modal stuff
      .fade {
        opacity: 0;
        -webkit-transition: opacity .15s linear;
                transition: opacity .15s linear;
      }
      .fade.in {
        opacity: 1;
      }

      .reveal-modal.fade {
        -webkit-transition: -webkit-transform .3s ease-out;
           -moz-transition:    -moz-transform .3s ease-out;
             -o-transition:      -o-transform .3s ease-out;
                transition:         transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
                transform: translate(0, -25%);
      }
      .reveal-modal.in {
        -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
                transform: translate(0, 0);
      }

      .reveal-modal-bg.fade {
        filter: alpha(opacity=0);
        opacity: 0;
      }
      .reveal-modal-bg.in {
        filter: alpha(opacity=50);
        opacity: .5;
      }

    // tutorial stuff
      .tutorial {
        margin-top:6px;
        padding-right:150px;
        float:right;
        .button {
        float:right;
        }
      }
